<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1740fd882a547af9966b18abf4296b2" Name="Diagram1" >
        <EntityTypeShape EntityType="CRUD_Opeation.Products" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="CRUD_Opeation.User" Width="1.5" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="CRUD_Opeation.UserRoles" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="CRUD_Opeation.UserUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>