<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_Opeation.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CRUD_OpeationStoreContainer">
    <EntitySet Name="Products" EntityType="CRUD_Opeation.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CRUD_Opeation.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="CRUD_Opeation.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserUserRoles" Association="CRUD_Opeation.Store.UserUserRoles">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pro_Price" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId1" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserUserRoles">
    <End Role="User" Type="CRUD_Opeation.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="CRUD_Opeation.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>